('F1A2B3C4D5', 'iPhone 7', '2015/02/01', NULL, True, False, '+34.05,+000.00', '1Y9VB'),
('F5E6G7H8I9', 'Samsung Galaxy S9', '2018/05/16', NULL, True, False, '+37.77,-122.42', 'L7O2W'),
('F9J0K1L2M3', 'Google Pixel 3', '2016/01/30', NULL, True, False, '+40.71,-074.01', 'Z5C1Q'),
('F3N4O5P6Q7', 'iPhone X', '2015/09/06', NULL, True, False, '-41.88,-087.63', 'Y5D1H'),
('F7R8S9T0U1', 'OnePlus 6', '2016/12/22', NULL, True, False, '-34.05,+000.00', '9Y4FD'),
('F1V2W3X4Y5', 'Huawei P20', '2015/08/02', NULL, True, False, '+51.51,-000.13', 'F6R1Y'),
('F5Z6A7B8C9', 'Samsung Galaxy S10', '2016/06/28', NULL, True, False, '+37.77,-122.42', '8W6HN'),
('F9D1E2F3G4', 'iPhone 11', '2017/02/22', NULL, True, False, '-34.05,+000.00', 'C9K1R'),
('F4H5I6J7K8', 'Google Pixel 4', '2017/05/08', NULL, True, False, '+37.77,-122.42', 'N8Z3G'),
('F8L9M0N1O2', 'OnePlus 7', '2017/10/27', NULL, True, False, '-40.71,-074.01', 'Q0R8X'),
('F2P3Q4R5S6', 'Samsung Galaxy A50', '2018/04/20', NULL, True, False, '+28.61,+077.21', '2D9C1'),
('F6T7U8V9W0', 'iPhone 12', '2018/07/15', NULL, True, False, '-37.81,+144.96', 'J2O8U'),
('FXY21ZABC3', 'OnePlus 8T', '2019/05/10', NULL, True, False, '+37.77,-122.42', 'V0M5P'),
('FDEFGHIJKL', 'Google Pixel 5', '2019/11/30', NULL, True, False, '-33.86,+151.21', 'H9J3F'),
('FMNOPQRSTU', 'Samsung Galaxy S21', '2020/05/15', NULL, True, False, '-22.91,-043.17', '3I6RB'),
('FUVWXYZ123', 'iPhone SE (2nd gen),', '2019/10/26', NULL, True, False, '+51.51,-000.13', '1Y9VB'),
('F456789012', 'OnePlus Nord', '2020/12/01', NULL, True, False, '+48.86,+002.35', 'O4A9Q'),
('F345678901', 'Google Pixel 6', '2020/09/13', NULL, True, False, '+40.71,-074.00', 'H8P1W'),
('F678901234', 'Samsung Galaxy A72', '2021/04/01', NULL, True, False, '+34.05,+000.00', 'X1L3E'),
('F901234567', 'iPhone 13', '2020/11/26', NULL, True, False, '+37.77,-122.42', '8A3XQ'),
('F234567890', 'OnePlus 9', '2021/06/20', NULL, True, False, '-33.87,+151.21', 'D4U8R'),
('F678901ABC', 'Google Pixel 6 Pro', '2021/10/05', NULL, True, False, '-22.91,-043.17', 'K9G2F'),
('F234567DEF', 'Samsung Galaxy S22', '2022/02/20', NULL, True, False, '+51.51,-000.13', 'S7X4L'),
('F567890GHI', 'iPhone 14', '2022/06/06', NULL, True, False, '+48.86,+002.35', 'N0T8M'),
('F901234566', 'OnePlus 10', '2022/02/05', NULL, True, False, '+40.71,-074.00', 'Z5C1Q'),
('F23456789A', 'Google Pixel 7', '2022/08/01', NULL, True, False, '+34.05,+000.00', '1A6ZF'),
('F56789CDEF', 'Samsung Galaxy A82', '2022/11/18', NULL, True, False, '+37.77,-122.42', 'E5I7K'),
('F89GHIJ0KL', 'iPhone 15', '2023/04/04', NULL, True, False, '-33.87,+151.21', 'X2P7G'),
('F234KLMNOP', 'OnePlus 11', '2023/08/30', NULL, True, False, '-22.91,-043.17', 'J2O8U'),
('FQRSTU1234', 'Google Pixel 8', '2023/03/15', NULL, True, False, '+51.51,-000.13', 'T6G2N'),
('FU1234VWXY', 'Samsung Galaxy S23', '2023/07/30', NULL, True, False, '+48.86,+002.35', 'Z5C1Q'),
('FCD2345EFG', 'iPhone 13', '2023/02/05', NULL, True, False, '+40.71,-074.00', 'K9G2F'),
('FIJKLM6789', 'OnePlus 12', '2022/11/11', NULL, True, False, '+34.05,+000.00', 'S7X4L'),
('FPQRSTUWXY', 'Google Pixel 9', '2023/09/13', NULL, True, False, '-33.87,+151.21', '6J2KS'),
('FXY123456H', 'Samsung Galaxy Z Fold 3', '2023/09/13', NULL, True, False, '-22.91,-043.17', 'I2U9D'),
('FU1234567P', 'iPhone X', '2023/09/13', NULL, True, False, '+51.51,-000.13', 'S7X4L'),
('FCD234567L', 'OnePlus 13', '2023/09/13', NULL, True, False, '+48.86,+002.35', 'V0M5P'),
('FIJKLM901R', 'Google Pixel 10', '2023/09/13', NULL, True, False, '+40.71,-074.00', 'N8Z3G'),
('FPQRSTU325', 'Samsung Galaxy Z Flip 3', '2023/09/13', NULL, True, False, '+34.05,+000.00', 'L7O2W'),
('FXY1234561', 'iPhone 15', '2023/09/13', NULL, True, False, '-33.87,+151.21', '8A3XQ'),
('FU1234567N', 'OnePlus 14', '2023/09/13', NULL, True, False, '-22.91,-043.17', '6J2KS'),
('FCD234567S', 'Google Pixel 11', '2023/09/13', NULL, True, False, '+51.51,-000.13', '9W5YK'),
('FIJKLM901W', 'Samsung Galaxy A52', '2023/09/13', NULL, True, False, '+48.86,+002.35', 'C9K1R'),
('FPQRSTU344', 'iPhone 15', '2023/09/13', NULL, True, False, '+40.71,-074.00', 'Y7A6Z'),
('FXY123456K', 'OnePlus 10 Pro 5G', '2023/09/13', NULL, True, False, '+34.05,+000.00', 'H9J3F'),
('FU1234567B', 'Google Pixel 12', '2023/09/13', NULL, True, False, '-33.87,+151.21', '1A6ZF'),
('FCD234567A', 'Samsung Galaxy S24', '2018/06/07', NULL, True, False, '-22.91,-043.17', 'N8Z3G'),
('FIJKLM9018', 'iPhone SE', '2019/03/25', NULL, True, False, '+51.51,-000.13', 'U3L6W'),
('FPQRSTU34D', 'OnePlus 11', '2018/08/12', NULL, True, False, '+48.86,+002.35', '2V0HC'),
('FXY1234563', 'Google Pixel 13', '2019/01/15', NULL, True, False, '+40.71,-074.00', 'Z5C1Q'),
('FU123U567Y', 'Samsung Galaxy A73', '2022/06/20', NULL, True, False, '+34.05,+000.00', '5H7KT'),
('FCD23O5678', 'iPhone 14', '2022/01/29', NULL, True, False, '-33.87,+151.21', '3I6RB'),
('FIJKLM901O', 'OnePlus Nord 2', '2021/05/11', NULL, True, False, '-22.91,-043.17', 'R4V9E'),
('FPQRSTU345', 'Google Pixel 14', '2022/09/03', NULL, True, False, '+51.51,-000.13', 'K7E4V'),
('FXY1234567', 'Samsung Galaxy S23', '2023/03/18', NULL, True, False, '+48.86,+002.35', '1Y9VB'),
('FU1234567Y', 'iPhone 12', '2021/11/05', NULL, True, False, '+40.71,-074.00', '7F4ZP'),
('FCD2345678', 'OnePlus 11', '2022/08/23', NULL, True, False, '+34.05,+000.00', 'J2O8U'),
('FIJKLM9012', 'Google Pixel 8 Pro', '2022/03/12', NULL, True, False, '-33.87,+151.21', '8A3XQ'),
('F1B2C3D4E9', 'iPhone 13 Pro', '2019/05/23', NULL, True, False, '+45.67,-043.17', 'H8P1W'),
('F3L9M1N2O2', 'Google Pixel 6', '2020/08/12', NULL, True, False, '+32.18,-000.13', 'I2U9D'),
('F4U8R5J6KE', 'OnePlus 9', '2018/11/30', NULL, True, False, '+40.73,+002.35', 'Z1C3L'),
('F5I7K9G2FP', 'Samsung Galaxy S21', '2017/03/17', NULL, True, False, '+51.51,-074.00', 'O4A9Q'),
('F9B4G1A6Z0', 'Huawei P40', '2022/06/05', NULL, True, False, '+35.68,+000.00', '8W6HN'),
('F0R8X6JOKS', 'Xiaomi Mi 11', '2016/09/21', NULL, True, False, '-37.77,+151.21', '2V0HC'),
('FL1HSYW5YK', 'Sony Xperia 1 III', '2018/04/03', NULL, True, False, '-33.87,-043.17', 'Y5D1H'),
('F2P7G3Y9VB', 'LG G8 ThinQ', '2021/01/15', NULL, True, False, '+34.05,-000.13', 'E5I7K'),
('F9J3FZ4C1Q', 'Motorola Edge', '2019/12/09', NULL, True, False, '-41.87,+002.35', 'F6R1Y'),
('F0T2M3I6RB', 'Oppo Find X3 Pro', '2017/07/26', NULL, True, False, '+40.42,-074.00', 'J2O8U'),
('F7E1VQ2U9P', 'Vivo X60 Pro', '2022/02/14', NULL, True, False, '+31.23,+000.00', '4B8FO'),
('F5DYH4B8FO', 'Asus ROG Phone 5', '2020/05/19', NULL, True, False, '+35.68,+151.21', 'A6Q2M'),
('FE2PQU3L6W', 'BlackBerry Key2', '2016/11/08', NULL, True, False, '+43.70,-117.25', 'T6G2N'),
('F3L8W0X5IJ', 'Nokia 9 PureView', '2021/04/27', NULL, True, False, '+52.37,-074.01', '6J2KS'),
('FD1C14E8PQ', 'ZTE Axon 30 Ultra', '2019/10/05', NULL, True, False, '-37.77,-000.13', 'I2U9D'),
('F0R5P6J2KS', 'Realme GT', '2018/06/13', NULL, True, False, '+22.54,+139.76', 'N8Z3G'),
('F6U1Y9W5YK', 'Lenovo Legion Phone Duel 2', '2017/01/30', NULL, True, False, '-41.89,-122.41', 'D4U8R'),
('F2P7G9J3FD', 'Alcatel 1S', '2020/09/08', NULL, True, False, '+48.86,+151.21', 'Q0R8X'),
('F9J3F5C1QO', 'Cat S62 Pro', '2016/12/24', NULL, True, False, '-51.51,-118.24', 'C9K1R'),
('F5C1LN0T8M', 'Infinix Note 10 Pro', '2022/11/03', NULL, True, False, '+06.52,-087.62', 'T6G2N'),
('F8Z3K3I6RB', 'Wiko View 5', '2019/08/16', NULL, True, False, '+48.86,-003.70', '1Y9VB'),
('F4A0Q5H7KT', 'Sharp Aquos R6', '2018/05/07', NULL, True, False, '+35.68,+121.47', 'P9B4G'),
('FH7KT2L9C1', 'Meizu 18 Pro', '2021/07/01', NULL, True, False, '+39.90,+139.76', 'J2O8U'),
('FV0HC4EPPQ', 'Xolo ZX', '2017/09/29', NULL, True, False, '+28.61,-079.42', '7F4ZP'),
('F4U8O6J2KS', 'Tecno Camon 17 Pro', '2016/04/12', NULL, True, False, '+06.52,+004.90', 'T6G2N'),
('F5I2K1Y9VB', 'Panasonic Eluga Ray 810', '2020/01/05', NULL, True, False, '+28.61,-122.41', 'Q2U9P'),
('F3X9Q8W6HN', 'Vodafone Smart E9', '2019/02/18', NULL, True, False, '-51.51,+088.35', '3I6RB'),
('FA6ZF7S4NP', 'HTC Desire 21 Pro 5G', '2018/07/11', NULL, True, False, '+25.20,+012.49', 'H8P1W'),
('F7O2W9N5YK', 'Micromax In 2b', '2021/10/29', NULL, True, False, '+28.61,+002.35', 'S7X4L'),
('F9B4O3I6RB', 'Nubia Red Magic 6 Pro', '2017/05/04', NULL, True, False, '+22.54,-000.13', 'M3N9Q'),
('F1G2H3I4JN', 'Samsung Galaxy Note 10', '2019/08/05', NULL, True, False, '-22.91,+003.37', 'C9K1R'),
('F3L9M1N2OP', 'Google Pixel 4a', '2021/05/12', NULL, True, False, '+32.18,+002.35', 'O4A9Q'),
('F4U8R5J6KL', 'OnePlus Nord', '2022/11/18', NULL, True, False, '+40.73,+139.76', 'P9B4G'),
('F5I7K9G2FR', 'iPhone SE (2nd gen),', '2020/01/15', NULL, True, False, '+51.51,+116.41', 'I2U9D'),
('F9B4G1A6ZF', 'Xiaomi Redmi Note 10', '2023/02/27', NULL, True, False, '+35.68,+077.23', 'F6R1Y'),
('F0R8X6J2KS', 'Sony Xperia 5 III', '2021/08/04', NULL, True, False, '-37.77,+003.37', 'J2O8U'),
('FL1HS9W5YK', 'Nokia 5.3', '2019/05/21', NULL, True, False, '-33.87,+077.23', 'S7X4L'),
('F2P7G1Y9VB', 'Motorola Moto G Power', '2020/11/30', NULL, True, False, '+34.05,-000.13', 'H8P1W'),
('F9J3FZ5C1Q', 'Samsung Galaxy A52', '2022/03/10', NULL, True, False, '-41.87,+055.27', '7F4ZP'),
('F0T8M3I6RB', 'Google Pixel 6 Pro', '2022/02/01', NULL, True, False, '+40.42,+077.23', 'D4U8R'),
('F7E4VQ2U9P', 'OnePlus 9 Pro', '2020/06/15', NULL, True, False, '+31.23,+088.35', 'L7O2W'),
('F5D1H4B8FO', 'Asus Zenfone 8', '2021/11/02', NULL, True, False, '+35.68,-043.17', 'T6G2N'),
('FE8PHU3L6W', 'Realme Narzo 30A', '2018/10/04', NULL, True, False, '+43.70,-117.25', '6J2KS'),
('F3L6W0K5IJ', 'Xiaomi Poco X3', '2022/05/08', NULL, True, False, '+52.37,-074.01', 'I2U9D'),
('FD9C14Q8PQ', 'LG Velvet', '2019/03/18', NULL, True, False, '-37.77,-000.13', 'C9K1R'),
('F0M5P2J2KS', 'OnePlus 8T', '2020/09/01', NULL, True, False, '+22.54,+139.76', 'N8Z3G'),
('F6R1Y9A5YK', 'Sony Xperia 10 III', '2018/05/07', NULL, True, False, '-41.89,-122.41', 'Z1C3L'),
('F2P7G9J3FP', 'Motorola Moto G Stylus', '2021/01/25', NULL, True, False, '+48.86,+151.21', '1Y9VB'),
('F9J3F5C1TU', 'Xiaomi Redmi Note 9', '2016/12/24', NULL, True, False, '-51.51,-118.24', 'P9B4G'),
('F5C1QN0TRM', 'Samsung Galaxy M32', '2023/10/05', NULL, True, False, '+06.52,-087.62', 'T6G2N'),
('F8Z3G3I6EB', 'Oppo Reno 6 Pro', '2019/11/20', NULL, True, False, '+48.86,-003.70', 'O4A9Q'),
('F4A9Q5U7KT', 'Google Pixel 5a', '2018/07/15', NULL, True, False, '+35.68,+121.47', 'J2O8U'),
('FH7KT1D9C1', 'OnePlus Nord N100', '2021/04/01', NULL, True, False, '+39.90,+139.76', 'M3N9Q'),
('FV9HC4E8PQ', 'Vivo Y20', '2017/10/22', NULL, True, False, '+28.61,-079.42', 'S7X4L'),
('F4UER6J2KS', 'Xiaomi Redmi 9T', '2016/06/18', NULL, True, False, '+06.52,+004.90', 'Q2U9P'),
('FWI7K1Y9VB', 'Samsung Galaxy A72', '2020/02/14', NULL, True, False, '+28.61,-122.41', 'H8P1W'),
('F3N9Q8Q6HN', 'Nokia 2.4', '2019/08/05', NULL, True, False, '-51.51,+088.35', '3I6RB'),
('FA6ZF7S4ZY', 'Realme C25', '2018/02/12', NULL, True, False, '+25.20,+012.49', '7F4ZP'),
('FRO2W9W5YK', 'Xiaomi Mi 11 Lite', '2021/11/25', NULL, True, False, '+28.61,+002.35', 'T6G2N'),
('F9R4G3I6RB', 'OnePlus 7T Pro', '2017/06/04', NULL, True, False, '+22.54,-000.13', 'M3N9Q'),
('F1H2O3J4KR', 'OnePlus 8 Pro', '2020/04/10', NULL, True, False, '-22.91,+003.37', 'J2O8U'),
('F3M9N1O2PP', 'iPhone 12', '2019/07/21', NULL, True, False, '+32.18,+002.35', 'C9K1R'),
('F4R5J6K7L0', 'Samsung Galaxy A71', '2022/09/03', NULL, True, False, '+40.73,+139.76', 'O4A9Q'),
('F5I7K9G2FF', 'Google Pixel 5', '2017/12/13', NULL, True, False, '+51.51,+116.41', 'I2U9D'),
('F9B4G1A6ZE', 'Xiaomi Redmi Note 9 Pro', '2023/01/27', NULL, True, False, '+35.68,+077.23', 'F6R1Y'),
('F0R8X6JPKS', 'Sony Xperia 1 II', '2019/04/04', NULL, True, False, '-37.77,+003.37', 'J2O8U'),
('FL1HS2W5YK', 'Nokia 8.3', '2020/12/29', NULL, True, False, '-33.87,+077.23', 'S7X4L'),
('F2P7GGY9VB', 'Motorola Moto G Fast', '2022/05/18', NULL, True, False, '+34.05,-000.13', 'H8P1W'),
('F9J3FZ7C1Q', 'Xiaomi Mi 10T Pro', '2018/10/03', NULL, True, False, '-41.87,+055.27', '7F4ZP'),
('F0TPM3I6RB', 'Huawei P30 Pro', '2021/05/14', NULL, True, False, '+40.42,+077.23', 'D4U8R'),
('F724VQ2U9P', 'Realme C11', '2017/09/26', NULL, True, False, '+31.23,+088.35', 'L7O2W'),
('F5D1H4B8PO', 'Samsung Galaxy M51', '2021/12/21', NULL, True, False, '+35.68,-043.17', 'T6G2N'),
('FE8PSU3L6W', 'Oppo Reno 4 Pro', '2018/03/14', NULL, True, False, '+43.70,-117.25', '6J2KS'),
('F3L6W0D5IJ', 'Vivo Y30', '2023/03/02', NULL, True, False, '+52.37,-074.01', 'I2U9D'),
('FD9C14EPPQ', 'LG K51S', '2019/08/15', NULL, True, False, '-37.77,-000.13', 'C9K1R'),
('F0W5P6J2KS', 'Xiaomi Mi 9T', '2020/04/01', NULL, True, False, '+22.54,+139.76', 'N8Z3G'),
('FDR1Y9W5YK', 'Sony Xperia 5 II', '2018/02/11', NULL, True, False, '-41.89,-122.41', 'Z1C3L'),
('F2P7G9J3FL', 'Motorola Moto E6', '2021/03/07', NULL, True, False, '+48.86,+151.21', '1Y9VB'),
('F9J3F5C1QW', 'Xiaomi Redmi 8A', '2017/12/27', NULL, True, False, '-51.51,-118.24', 'P9B4G'),
('F5C1QN0T8X', 'Samsung Galaxy A12', '2023/09/09', NULL, True, False, '+06.52,-087.62', 'T6G2N'),
('F8Z3G3I6R0', 'Oppo A54', '2020/01/10', NULL, True, False, '+48.86,-003.70', 'O4A9Q'),
('FPA9Q5H7KT', 'Google Pixel 6a', '2018/08/06', NULL, True, False, '+35.68,+121.47', 'J2O8U'),
('FH7K02D9C1', 'Realme 8 Pro', '2021/05/23', NULL, True, False, '+39.90,+139.76', 'M3N9Q'),
('FV0HC4P8PQ', 'Samsung Galaxy A22', '2017/11/12', NULL, True, False, '+28.61,-079.42', 'S7X4L'),
('F4U8R6N2KS', 'Xiaomi Poco M3', '2016/08/18', NULL, True, False, '+06.52,+004.90', 'Q2U9P'),
('F5I7K9G2FF', 'OnePlus Nord CE 5G', '2020/03/14', NULL, True, False, '+28.61,-122.41', 'H8P1W'),
('F3NNQ8W6HN', 'Nokia 7.2', '2019/09/27', NULL, True, False, '-51.51,+088.35', '3I6RB'),
('FA3ZF7S4NY', 'Vivo V21e', '2018/04/15', NULL, True, False, '+25.20,+012.49', '7F4ZP'),
('FXO2W9W5YK', 'Xiaomi Redmi Note 8', '2021/12/06', NULL, True, False, '+28.61,+002.35', 'T6G2N'),
('F9BNG3I6RB', 'Samsung Galaxy S20 FE', '2017/07/26', NULL, True, False, '+22.54,-000.13', 'M3N9Q'),
('F1H2LI3J4K', 'Google Pixel 4a', '2019/11/02', NULL, True, False, '-22.91,+003.37', 'J2O8U'),
('F3M9N1O2PZ', 'Sony Xperia 10 II', '2020/06/15', NULL, True, False, '+32.18,+002.35', 'C9K1R'),
('F4R5J6K7LK', 'Motorola Moto G Power', '2022/11/29', NULL, True, False, '+40.73,+139.76', 'O4A9Q'),
('F5I7K9G2FS', 'Xiaomi Redmi 9A', '2017/04/23', NULL, True, False, '+51.51,+116.41', 'I2U9D'),
('F9B4G1A6ZB', 'OnePlus Nord N10', '2022/07/17', NULL, True, False, '+35.68,+077.23', 'F6R1Y'),
('F0R8X6J2KQ', 'Samsung Galaxy S20', '2019/09/06', NULL, True, False, '-37.77,+003.37', 'J2O8U'),
('FL1HS9W5YP', 'Nokia 5.4', '2021/05/01', NULL, True, False, '-33.87,+077.23', 'S7X4L'),
('F2P7G1Y9VZ', 'Realme Narzo 20A', '2022/02/20', NULL, True, False, '+34.05,-000.13', 'H8P1W'),
('F9J3FZ5C1L', 'Motorola Moto G9 Play', '2018/11/15', NULL, True, False, '-41.87,+055.27', '7F4ZP'),
('F0T8M3I6RN', 'Huawei Mate 30 Pro', '2021/06/10', NULL, True, False, '+40.42,+077.23', 'D4U8R'),
('F7E4VQDU9P', 'Xiaomi Mi 10T Lite', '2017/10/18', NULL, True, False, '+31.23,+088.35', 'L7O2W'),
('F5D1F4B8FO', 'Oppo A15', '2022/01/15', NULL, True, False, '+35.68,-043.17', 'T6G2N'),
('FE8PQU3L6W', 'Samsung Galaxy Note 20', '2018/05/07', NULL, True, False, '+43.70,-117.25', '6J2KS'),
('F3L6W0X5IJ', 'Xiaomi Mi A3', '2023/03/28', NULL, True, False, '+52.37,-074.01', 'I2U9D'),
('FD9C14ERPQ', 'LG Stylo 6', '2019/09/20', NULL, True, False, '-37.77,-000.13', 'C9K1R'),
('F0M5P6JKSS', 'OnePlus 7', '2020/05/06', NULL, True, False, '+22.54,+139.76', 'N8Z3G'),
('F6R1Y9W5CK', 'Sony Xperia XZ3', '2018/04/05', NULL, True, False, '-41.89,-122.41', 'Z1C3L'),
('F2P7G9J3FZ', 'Motorola Moto G Fast (2021),', '2021/04/01', NULL, True, False, '+48.86,+151.21', '1Y9VB'),
('F9J3F5C1QX', 'Xiaomi Poco X3 Pro', '2017/12/17', NULL, True, False, '-51.51,-118.24', 'P9B4G'),
('F5C1QN0L8M', 'Nokia 6.2', '2023/10/21', NULL, True, False, '+06.52,-087.62', 'T6G2N'),
('F8Z3G3PPRB', 'Motorola Moto G100', '2020/01/26', NULL, True, False, '+48.86,-003.70', 'O4A9Q'),
('F4A9Q5HZKT', 'Vivo V19', '2018/09/20', NULL, True, False, '+35.68,+121.47', 'J2O8U'),
('FH7KT2D9C1', 'Xiaomi Mi 11 Lite 5G', '2021/06/15', NULL, True, False, '+39.90,+139.76', 'M3N9Q'),
('FV0HC4E8PQ', 'Samsung Galaxy A02s', '2017/12/12', NULL, True, False, '+28.61,-079.42', 'S7X4L'),
('F4U8R6J2KS', 'Realme 7 Pro', '2016/09/18', NULL, True, False, '+06.52,+004.90', 'Q2U9P'),
('F5I7K1Y9VB', 'Xiaomi Redmi Note 10 Pro', '2020/04/13', NULL, True, False, '+28.61,-122.41', 'H8P1W'),
('F3N9Q8W6HN', 'Huawei Y7p', '2019/10/28', NULL, True, False, '-51.51,+088.35', '3I6RB'),
('FA6ZF7S4NY', 'Samsung Galaxy M31', '2018/05/19', NULL, True, False, '+25.20,+012.49', '7F4ZP'),
('F7O2W9W5YK', 'LG Velvet', '2022/01/06', NULL, True, False, '+28.61,+002.35', 'T6G2N'),
('F9B4G3I6RB', 'Xiaomi Mi 11i', '2017/08/21', NULL, True, False, '+22.54,-000.13', 'M3N9Q'),
('F1H2I3J4KN', 'Oppo Reno 6 Pro', '2019/12/16', NULL, True, False, '-22.91,+003.37', 'J2O8U'),
('F3M9N1O2PO', 'OnePlus 7T', '2020/05/29', NULL, True, False, '+32.18,+002.35', 'C9K1R'),
('F4R5J6K7LL', 'Motorola Moto E7', '2022/12/14', NULL, True, False, '+40.73,+139.76', 'O4A9Q'),
('F5I7K9G2LF', 'Samsung Galaxy M21', '2017/05/28', NULL, True, False, '+51.51,+116.41', 'I2U9D'),
('F9B4G1ASZF', 'Xiaomi Poco M2', '2022/08/22', NULL, True, False, '+35.68,+077.23', 'F6R1Y'),
('F0R8X6J2KZ', 'Google Pixel 4 XL', '2019/11/05', NULL, True, False, '-37.77,+003.37', 'J2O8U'),
('FL1H49W5YK', 'Nokia 7.1', '2021/05/26', NULL, True, False, '-33.87,+077.23', 'S7X4L'),
('F2P7GLY9VB', 'Realme C3', '2022/03/14', NULL, True, False, '+34.05,-000.13', 'H8P1W'),
('F9J3FP5C1Q', 'Motorola Moto G Stylus', '2018/12/09', NULL, True, False, '-41.87,+055.27', '7F4ZP'),
('F0T8MCI6RB', 'Samsung Galaxy S10 Lite', '2021/07/04', NULL, True, False, '+40.42,+077.23', 'D4U8R'),
('F7E4DQ2U9P', 'Xiaomi Redmi 9', '2017/11/10', NULL, True, False, '+31.23,+088.35', 'L7O2W'),
('F5DSH4B8FO', 'Oppo A53', '2022/02/05', NULL, True, False, '+35.68,-043.17', 'T6G2N'),
('FD8PQU3L6W', 'Huawei P20 Pro', '2018/06/30', NULL, True, False, '+43.70,-117.25', '6J2KS'),
('FPL6W0X5IJ', 'Samsung Galaxy A42', '2023/04/19', NULL, True, False, '+52.37,-074.01', 'I2U9D'),
('FD9C14E8PQ', 'Xiaomi Mi 10 Lite', '2019/10/14', NULL, True, False, '-37.77,-000.13', 'C9K1R'),
('F0M5P6J2KS', 'Realme 6 Pro', '2020/06/09', NULL, True, False, '+22.54,+139.76', 'O4A9Q'),
('F6R1Y9W5YK', 'Motorola Moto G60', '2018/05/16', NULL, True, False, '-41.89,-122.41', 'Z1C3L'),
('FX2P7G9J3F', 'Samsung Galaxy A52', '2021/03/21', NULL, True, False, '+48.86,+151.21', '1Y9VB'),
('F9J3F5C1QL', 'Xiaomi Redmi 10', '2017/10/27', NULL, True, False, '-51.51,-118.24', 'P9B4G'),
('F5C1QN0T8M', 'OnePlus 8 Pro', '2023/11/09', NULL, True, False, '+06.52,-087.62', 'T6G2N'),
('F8Z3G3I6RB', 'Oppo A74 5G', '2020/02/01', NULL, True, False, '+48.86,-003.70', 'O4A9Q'),
('F4A9Q5H7KT', 'Realme C25', '2018/08/12', NULL, True, False, '+35.68,+121.47', 'J2O8U')
