('G3BJK4RLRN', 'Galleria condivisa di Sophia Allen', True, 'R4V9E'),
('GRPRPU2J24', 'Galleria condivisa di Wendy Wilson', True, 'F6R1Y'), 
('GL2V4GNEFJ', 'Galleria condivisa di Catherine Taylor', True, 'J2O8U'),
('G268SJIDTB', 'Galleria condivisa di John condivisa doe', True, '3T9XK'), 
('GTO9LNFIDE', 'Galleria condivisa di Tina Green', True, 'S7X4L'), 
('GUTZR5DM6H', 'Galleria condivisa di Alice Green', True, '7F4ZP'), 
('GDKNBBPDRF', 'Galleria condivisa di Natalie White', True, 'Q0R8X'), 
('GU5CVEMHGK', 'Galleria condivisa di Mike Brown', True, 'P9B4G'), 
('GTUKFDZTT7', 'Galleria condivisa di Lisa Turner', True, 'H9J3F'), 
('G9K3DO8I8O', 'Galleria condivisa di Sam Turner', True, 'Q2U9P'), 
('GAQ5U7EGBI', 'Galleria condivisa di Keith Martin', True, 'X2P7G'), 
('GE1ILGGB9Q', 'Galleria condivisa di Emma Lee', True, 'Y7A6Z'), 
('GCN42H7PVI', 'Galleria condivisa di Ava Scott', True, 'K7E4V'), 
('GBDRUHI36M', 'Galleria condivisa di Sophie Martin', True, 'O4A9Q'), 
('GEPPCO5COV', 'Galleria condivisa di Keith Allen', True, '1A6ZF'), 
('GJD4MV32TS', 'Galleria condivisa di Alice Johnson', True, 'A6Q2M'), 
('GNGCPJE7OG', 'Galleria condivisa di Keith Allen', True, '1A6ZF'), 
('GE2JZMNRZT', 'Galleria condivisa di Victor Reed', True, 'V0M5P'), 
('G61Q4JP5N8', 'Galleria condivisa di Eva Brown', True, '7S4NY'), 
('GMALEGITSB', 'Galleria condivisa di Noah condivisa davis', True, 'Z5C1Q'), 
('GZJ2VL4INC', 'Galleria condivisa di John condivisa doe', True, '3T9XK'), 
('GUB6M2JPGC', 'Galleria condivisa di Mike Brown', True, 'P9B4G'), 
('GRGRAE6ZVK', 'Galleria condivisa di Ava Scott', True, 'K7E4V'), 
('G2OGD1ILQH', 'Galleria condivisa di Zack Turner', True, 'N8Z3G'), 
('G1J8OCG6TJ', 'Galleria condivisa di Roger Clark', True, 'C9K1R'), 
('GZAVK7VPJC', 'Galleria condivisa di Hannah Taylor', True, 'D4U8R'), 
('GA3AIGVMSA', 'Galleria condivisa di Zack Turner', True, 'N8Z3G'), 
('GDP2NCZ23L', 'Galleria condivisa di Wendy Wilson', True, 'F6R1Y'), 
('GIEE76Q3F7', 'Galleria condivisa di Wendy Wilson', True, 'F6R1Y'), 
('GVKQ29SUPG', 'Galleria condivisa di Monica condivisa davis', True, '2D9C1'), 
('GUORUKR4KD', 'Galleria condivisa di Charlie White', True, 'B0R5J'), 
('G5H7LKP73E', 'Galleria condivisa di Jennifer Clark', True, 'M3N9Q'), 
('GMPQCOC4GN', 'Galleria condivisa di Keith Allen', True, '1A6ZF'), 
('G9DBSE7G33', 'Galleria condivisa di Sam Turner', True, 'Q2U9P'), 
('GF3ASR31OI', 'Galleria condivisa di Roger Clark', True, 'C9K1R'), 
('GDGJ3S48GU', 'Galleria condivisa di Paige Turner', True, '9Y4FD'), 
('GPCGBCRJ4I', 'Galleria condivisa di Alice Green', True, '7F4ZP'), 
('G1K5776SBS', 'Galleria condivisa di Kevin Turner', True, 'T6G2N'), 
('G98M5LL15N', 'Galleria condivisa di Paul Turner', True, '3I6RB'), 
('GZA5DGROPQ', 'Galleria condivisa di Lily Turner', True, 'L7O2W'), 
('GC1U5936JL', 'Galleria condivisa di Kevin Turner', True, 'T6G2N'), 
('G3QKOLMV3Q', 'Galleria condivisa di Lisa Turner', True, 'H9J3F'), 
('G1S293PK83', 'Galleria condivisa di Ella Taylor', True, 'U3L6W'), 
('GELDOC2BF3', 'Galleria condivisa di Monica condivisa davis', True, '2D9C1'), 
('GZOK2AKJ86', 'Galleria condivisa di Lily Turner', True, 'L7O2W'), 
('GTKBKRHM8V', 'Galleria condivisa di Rachel Miller', True, '8W6HN'), 
('GV857LH9AE', 'Galleria condivisa di Natalie White', True, 'Q0R8X'), 
('GMHJSBQD6A', 'Galleria condivisa di Charlie White', True, 'B0R5J'), 
('GR5KN76O9V', 'Galleria condivisa di Alice Johnson', True, 'A6Q2M'), 
('GLTPDS4UAH', 'Galleria condivisa di Alice Green', True, '7F4ZP'), 
('G6TBSQ5TLN', 'Galleria condivisa di Jennifer Clark', True, 'M3N9Q'), 
('G32G2H59RJ', 'Galleria condivisa di Eva Brown', True, '7S4NY'), 
('GQOP5AJ2G5', 'Galleria condivisa di Alice Johnson', True, 'A6Q2M'), 
('G98ZJKLTU2', 'Galleria condivisa di Frank Green', True, '2V0HC'), 
('G9KA2KUUFA', 'Galleria condivisa di Kevin Turner', True, 'T6G2N'), 
('GNDQKBLELE', 'Galleria condivisa di Victor Reed', True, 'V0M5P'), 
('G78GBP2FR2', 'Galleria condivisa di Bryan Wilson', True, '4E8PQ'), 
('G3JMJPRMKK', 'Galleria condivisa di Quincy Scott', True, 'Z1C3L'), 
('G7VSHTP4UO', 'Galleria condivisa di Isaac Turner', True, 'E5I7K'), 
('GDC5OHH7U6', 'Galleria condivisa di Alice Johnson', True, 'A6Q2M'), 
('GJQQC234OE', 'Galleria condivisa di Monica condivisa davis', True, '2D9C1'), 
('GD5POD6K19', 'Galleria condivisa di Sam Turner', True, 'Q2U9P'), 
('G9CQ4BGC54', 'Galleria condivisa di Bob Smith', True, 'H8P1W'), 
('GBIZQ95FBZ', 'Galleria condivisa di Hannah Taylor', True, 'D4U8R'), 
('G4CSOH2SC3', 'Galleria condivisa di Lisa Turner', True, 'H9J3F'), 
('GOQUQVBOM3', 'Galleria condivisa di Samuel Turner', True, 'I2U9D'), 
('GZ6HGHPKSS', 'Galleria condivisa di Monica condivisa davis', True, '2D9C1'), 
('GQDHNGSQIL', 'Galleria condivisa di Bryan Wilson', True, '4E8PQ'), 
('G6FMV5Q34A', 'Galleria condivisa di Rachel Miller', True, '8W6HN'), 
('GZ8V3N6Z7M', 'Galleria condivisa di Emma Wilson', True, 'N0T8M');
