('G3BJK4RLRN', 'H9J3F'),
('G3BJK4RLRN', '7S4NY'),
('G3BJK4RLRN', 'Q0R8X'),
('G3BJK4RLRN', '7F4ZP'),
('GRPRPU2J24', '8A3XQ'),
('GRPRPU2J24', 'Z1C3L'),
('GL2V4GNEFJ', '4E8PQ'),
('GL2V4GNEFJ', '0X5IJ'),
('GL2V4GNEFJ', 'L7O2W'),
('GL2V4GNEFJ', 'Q2U9P'),
('GL2V4GNEFJ', '9Y4FD'),
('G268SJIDTB', '8W6HN'),
('G268SJIDTB', 'X2P7G'),
('GBDRUHI36M', '5H7KT'),
('GBDRUHI36M', '3T9XK'),
('GBDRUHI36M', '2V0HC'),
('GEPPCO5COV', 'N0T8M'),
('GJD4MV32TS', '0X5IJ'),
('GJD4MV32TS', '1A6ZF'),
('GJD4MV32TS', 'K7E4V'),
('GNGCPJE7OG', 'J2O8U'),
('GNGCPJE7OG', 'J2O8U'),
('GE2JZMNRZT', 'I2U9D'),
('GE2JZMNRZT', 'Q2U9P'),
('GE2JZMNRZT', 'N0T8M'),
('GE2JZMNRZT', 'U3L6W'),
('GE2JZMNRZT', '4E8PQ'),
('G61Q4JP5N8', 'Q2U9P'),
('G61Q4JP5N8', 'R4V9E'),
('G61Q4JP5N8', 'T6G2N'),
('G61Q4JP5N8', 'R4V9E'),
('GMALEGITSB', '7S4NY'),
('GMALEGITSB', 'K9G2F'),
('GMALEGITSB', 'Z1C3L'),
('GZJ2VL4INC', 'V0M5P'),
('GZJ2VL4INC', '4E8PQ'),
('GZJ2VL4INC', '9Y4FD'),
('GUB6M2JPGC', 'I2U9D'),
('GUB6M2JPGC', '6L1HS'),
('GRGRAE6ZVK', '9Y4FD'),
('GRGRAE6ZVK', 'N8Z3G'),
('G2OGD1ILQH', 'E5I7K'),
('G2OGD1ILQH', '8W6HN'),
('G2OGD1ILQH', 'H8P1W'),
('G1J8OCG6TJ', 'V0M5P'),
('G1J8OCG6TJ', 'Z1C3L'),
('G1J8OCG6TJ', 'J2O8U'),
('G1J8OCG6TJ', 'N0T8M'),
('G1J8OCG6TJ', 'Q0R8X'),
('GZAVK7VPJC', '5H7KT'),
('GZAVK7VPJC', 'Y5D1H'),
('GZAVK7VPJC', '4B8FO'),
('GZAVK7VPJC', 'Y5D1H'),
('GZAVK7VPJC', '4E8PQ'),
('GA3AIGVMSA', 'D4U8R'),
('GA3AIGVMSA', 'A6Q2M'),
('GDP2NCZ23L', 'S7X4L'),
('GDP2NCZ23L', 'Z5C1Q'),
('GIEE76Q3F7', '2D9C1'),
('GIEE76Q3F7', '7F4ZP'),
('GIEE76Q3F7', '5H7KT'),
('GVKQ29SUPG', '7S4NY'),
('GVKQ29SUPG', 'U3L6W'),
('GUORUKR4KD', 'H8P1W'),
('GUORUKR4KD', 'Z5C1Q'),
('GUORUKR4KD', 'Z5C1Q'),
('GUORUKR4KD', 'Q2U9P'),
('G5H7LKP73E', 'F6R1Y'),
('G5H7LKP73E', 'L7O2W'),
('GMPQCOC4GN', 'Q0R8X'),
('GMPQCOC4GN', 'I2U9D'),
('GMPQCOC4GN', 'X2P7G'),
('GMPQCOC4GN', 'I2U9D'),
('GMPQCOC4GN', '3T9XK'),
('G9DBSE7G33', 'X2P7G'),
('G9DBSE7G33', 'M3N9Q'),
('G9DBSE7G33', '6J2KS'),
('GF3ASR31OI', 'H9J3F'),
('GF3ASR31OI', 'L7O2W'),
('GF3ASR31OI', 'E5I7K'),
('GF3ASR31OI', '8W6HN'),
('GF3ASR31OI', 'J2O8U'),
('GDGJ3S48GU', 'L7O2W'),
('GDGJ3S48GU', '1Y9VB'),
('GDGJ3S48GU', '8W6HN'),
('GDGJ3S48GU', 'K7E4V'),
('GDGJ3S48GU', '1A6ZF'),
('GPCGBCRJ4I', 'X2P7G'),
('GPCGBCRJ4I', 'T6G2N'),
('GPCGBCRJ4I', '5H7KT'),
('GPCGBCRJ4I', 'R4V9E'),
('GPCGBCRJ4I', 'F6R1Y'),
('G1K5776SBS', '6J2KS'),
('G1K5776SBS', 'K9G2F'),
('G1K5776SBS', '6L1HS'),
('G1K5776SBS', '5H7KT'),
('G98M5LL15N', 'H8P1W'),
('G98M5LL15N', '2D9C1'),
('G98M5LL15N', '2D9C1'),
('G98M5LL15N', 'Z5C1Q'),
('GZA5DGROPQ', 'X1L3E'),
('GZA5DGROPQ', 'O4A9Q'),
('GZA5DGROPQ', '4E8PQ'),
('GC1U5936JL', 'Q2U9P'),
('GC1U5936JL', 'L7O2W'),
('GC1U5936JL', 'E5I7K'),
('GC1U5936JL', 'Q2U9P'),
('G3QKOLMV3Q', '4E8PQ'),
('G3QKOLMV3Q', 'X1L3E'),
('G3QKOLMV3Q', '1A6ZF'),
('G3QKOLMV3Q', '3T9XK'),
('G1S293PK83', '3I6RB'),
('G1S293PK83', 'F6R1Y'),
('G1S293PK83', 'O4A9Q'),
('G1S293PK83', 'R4V9E'),
('G1S293PK83', '1A6ZF'),
('GELDOC2BF3', 'I2U9D'),
('GELDOC2BF3', 'K9G2F'),
('GZOK2AKJ86', '9Y4FD'),
('GZOK2AKJ86', 'I2U9D'),
('GZOK2AKJ86', '2V0HC'),
('GZOK2AKJ86', '0X5IJ'),
('GZOK2AKJ86', 'Q0R8X'),
('GTKBKRHM8V', '7S4NY'),
('GTKBKRHM8V', 'E5I7K'),
('GTKBKRHM8V', 'P9B4G'),
('GTKBKRHM8V', 'E5I7K'),
('GV857LH9AE', 'N8Z3G'),
('GV857LH9AE', 'X1L3E'),
('GMHJSBQD6A', 'K7E4V'),
('GMHJSBQD6A', '9W5YK'),
('GMHJSBQD6A', 'I2U9D'),
('GR5KN76O9V', 'Z1C3L'),
('GR5KN76O9V', 'H9J3F'),
('GLTPDS4UAH', '2D9C1'),
('GLTPDS4UAH', 'V0M5P'),
('G6TBSQ5TLN', 'A6Q2M'),
('G6TBSQ5TLN', '6L1HS'),
('G6TBSQ5TLN', '3I6RB'),
('G6TBSQ5TLN', '0X5IJ'),
('G32G2H59RJ', 'D4U8R'),
('G32G2H59RJ', '1Y9VB'),
('G32G2H59RJ', 'S7X4L'),
('G32G2H59RJ', 'P9B4G'),
('G32G2H59RJ', 'H9J3F'),
('GQOP5AJ2G5', '2V0HC'),
('GQOP5AJ2G5', '3T9XK'),
('GQOP5AJ2G5', 'Z1C3L'),
('GQOP5AJ2G5', '1A6ZF'),
('GQOP5AJ2G5', 'K7E4V'),
('G98ZJKLTU2', 'R4V9E'),
('G98ZJKLTU2', '9W5YK'),
('G98ZJKLTU2', 'V0M5P'),
('G9KA2KUUFA', '9W5YK'),
('G9KA2KUUFA', 'Y5D1H'),
('G9KA2KUUFA', 'A6Q2M'),
('GNDQKBLELE', '3I6RB'),
('GNDQKBLELE', '8W6HN'),
('GNDQKBLELE', 'L7O2W'),
('G78GBP2FR2', '6L1HS'),
('G78GBP2FR2', 'V0M5P'),
('G78GBP2FR2', 'D4U8R'),
('G78GBP2FR2', 'U3L6W'),
('G78GBP2FR2', 'C9K1R'),
('G3JMJPRMKK', 'I2U9D'),
('G3JMJPRMKK', 'V0M5P'),
('G3JMJPRMKK', 'Q0R8X'),
('G3JMJPRMKK', 'L7O2W'),
('G3JMJPRMKK', '8A3XQ'),
('G7VSHTP4UO', '4E8PQ'),
('G7VSHTP4UO', '0X5IJ'),
('G7VSHTP4UO', '9W5YK'),
('GDC5OHH7U6', 'V0M5P'),
('GDC5OHH7U6', 'Q2U9P'),
('GDC5OHH7U6', 'B0R5J'),
('GDC5OHH7U6', 'P9B4G'),
('GJQQC234OE', 'T6G2N'),
('GJQQC234OE', 'X1L3E'),
('GJQQC234OE', 'V0M5P'),
('GJQQC234OE', 'Q0R8X'),
('GJQQC234OE', 'H8P1W'),
('GD5POD6K19', 'K7E4V'),
('GD5POD6K19', 'X2P7G'),
('GD5POD6K19', '4B8FO'),
('GD5POD6K19', 'I2U9D'),
('G9CQ4BGC54', '6J2KS'),
('G9CQ4BGC54', 'K9G2F'),
('GBIZQ95FBZ', 'Z5C1Q'),
('GBIZQ95FBZ', '0X5IJ'),
('G4CSOH2SC3', 'T6G2N'),
('G4CSOH2SC3', 'N0T8M'),
('G4CSOH2SC3', 'Q0R8X'),
('G4CSOH2SC3', 'T6G2N'),
('GOQUQVBOM3', '8W6HN'),
('GOQUQVBOM3', 'M3N9Q'),
('GOQUQVBOM3', 'V0M5P'),
('GZ6HGHPKSS', 'L7O2W'),
('GZ6HGHPKSS', 'P9B4G'),
('GQDHNGSQIL', '5H7KT'),
('GQDHNGSQIL', 'Q2U9P'),
('GQDHNGSQIL', 'J2O8U'),
('GQDHNGSQIL', 'T6G2N'),
('GQDHNGSQIL', '7S4NY'),
('G6FMV5Q34A', 'K9G2F'),
('G6FMV5Q34A', 'L7O2W'),
('G6FMV5Q34A', 'H9J3F'),
('G6FMV5Q34A', 'T6G2N'),
('G6FMV5Q34A', 'J2O8U'),
('GZ8V3N6Z7M', 'L7O2W'),
('GZ8V3N6Z7M', 'S7X4L'),
('GZ8V3N6Z7M', '6J2KS'),
('GZ8V3N6Z7M', '7S4NY'),
('GZ8V3N6Z7M', 'E5I7K')
