('F1A2B3C4D5', 'scuola', 'educazione')
('F1A2B3C4D5', 'paesaggio', 'natura')
('F1A2B3C4D5', 'S7X4L', 'ritratto di utente')
('F1A2B3C4D5', 'U3L6W', 'ritratto di utente')
('F1A2B3C4D5', 'treno', 'veicolo')
('F5E6G7H8I9', 'gatto', 'animale')
('F5E6G7H8I9', '4B8FO', 'ritratto di utente')
('F5E6G7H8I9', 'N0T8M', 'ritratto di utente')
('F9J0K1L2M3', 'B0R5J', 'ritratto di utente')
('F9J0K1L2M3', 'treno', 'veicolo')
('F9J0K1L2M3', '0X5IJ', 'ritratto di utente')
('F9J0K1L2M3', 'moto', 'veicolo')
('F3N4O5P6Q7', 'edificio', 'infrastuttura')
('F3N4O5P6Q7', '9Y4FD', 'ritratto di utente')
('F3N4O5P6Q7', 'K7E4V', 'ritratto di utente')
('F3N4O5P6Q7', 'edificio', 'infrastuttura')
('F7R8S9T0U1', 'albero', 'vegetale')
('F7R8S9T0U1', 'università', 'educazione')
('F7R8S9T0U1', '5H7KT', 'ritratto di utente')
('F7R8S9T0U1', 'N0T8M', 'ritratto di utente')
('F1V2W3X4Y5', 'gara di atletica', 'evento')
('F1V2W3X4Y5', 'paesaggio', 'natura')
('F1V2W3X4Y5', 'T6G2N', 'ritratto di utente')
('F1V2W3X4Y5', 'S7X4L', 'ritratto di utente')
('F5Z6A7B8C9', '9Y4FD', 'ritratto di utente')
('F9D1E2F3G4', 'N8Z3G', 'ritratto di utente')
('F9D1E2F3G4', 'ritratto', 'foto')
('F9D1E2F3G4', 'C9K1R', 'ritratto di utente')
('F9D1E2F3G4', '7S4NY', 'ritratto di utente')
('F4H5I6J7K8', 'Z1C3L', 'ritratto di utente')
('F4H5I6J7K8', 'B0R5J', 'ritratto di utente')
('F4H5I6J7K8', 'selfie', 'foto')
('F4H5I6J7K8', 'discoteca', 'evento')
('F4H5I6J7K8', 'N8Z3G', 'ritratto di utente')
('F8L9M0N1O2', '3I6RB', 'ritratto di utente')
('F8L9M0N1O2', 'paesaggio', 'natura')
('F8L9M0N1O2', 'spettacolo teatrale', 'evento')
('F2P3Q4R5S6', 'B0R5J', 'ritratto di utente')
('F6T7U8V9W0', 'P9B4G', 'ritratto di utente')
('F6T7U8V9W0', 'D4U8R', 'ritratto di utente')
('F6T7U8V9W0', '6L1HS', 'ritratto di utente')
('F6T7U8V9W0', 'centro commericale', 'intrattenimento')
('F6T7U8V9W0', 'dispositivo', 'elettronica')
('FXY21ZABC3', '1A6ZF', 'ritratto di utente')
('FDEFGHIJKL', 'E5I7K', 'ritratto di utente')
('FMNOPQRSTU', 'strada', 'infrastuttura')
('FUVWXYZ123', 'sconosciuto', 'sconosciuto')
('FUVWXYZ123', 'V0M5P', 'ritratto di utente')
('F456789012', 'casa', 'infrastuttura')
('F456789012', 'T6G2N', 'ritratto di utente')
('F345678901', '3I6RB', 'ritratto di utente')
('F345678901', 'M3N9Q', 'ritratto di utente')
('F678901234', 'Q0R8X', 'ritratto di utente')
('F901234567', '6L1HS', 'ritratto di utente')
('F234567890', 'strada', 'infrastuttura')
('F234567890', 'bus', 'veicolo')
('F234567890', '1Y9VB', 'ritratto di utente')
('F678901ABC', 'Q0R8X', 'ritratto di utente')
('F678901ABC', '1Y9VB', 'ritratto di utente')
('F678901ABC', '3I6RB', 'ritratto di utente')
('F678901ABC', 'treno', 'veicolo')
('F234567DEF', '0X5IJ', 'ritratto di utente')
('F234567DEF', 'edificio', 'infrastuttura')
('F234567DEF', 'gara di atletica', 'evento')
('F234567DEF', '0X5IJ', 'ritratto di utente')
('F567890GHI', 'spettacolo teatrale', 'evento')
('F567890GHI', '1A6ZF', 'ritratto di utente')
('F567890GHI', 'A6Q2M', 'ritratto di utente')
('F567890GHI', 'gatto', 'animale')
('F901234566', '6L1HS', 'ritratto di utente')
('F901234566', 'H9J3F', 'ritratto di utente')
('F901234566', 'sconosciuto', 'sconosciuto')
('F901234566', 'Z1C3L', 'ritratto di utente')
('F901234566', 'cane', 'animale')
('F23456789A', 'centro commericale', 'intrattenimento')
('F23456789A', 'N8Z3G', 'ritratto di utente')
('F56789CDEF', 'paesaggio', 'natura')
('F56789CDEF', 'auto', 'veicolo')
('F56789CDEF', 'V0M5P', 'ritratto di utente')
('F56789CDEF', 'bus', 'veicolo')
('F89GHIJ0KL', 'casa', 'infrastuttura')
('F89GHIJ0KL', 'sconosciuto', 'sconosciuto')
('F89GHIJ0KL', '5H7KT', 'ritratto di utente')
('F89GHIJ0KL', 'O4A9Q', 'ritratto di utente')
('F89GHIJ0KL', 'dispositivo', 'elettronica')
('F234KLMNOP', 'C9K1R', 'ritratto di utente')
('F234KLMNOP', '2D9C1', 'ritratto di utente')
('F234KLMNOP', 'paesaggio', 'natura')
('F234KLMNOP', '5H7KT', 'ritratto di utente')
('FQRSTU1234', 'concerto', 'evento')
('FQRSTU1234', 'foto di gruppo', 'foto')
('FQRSTU1234', '6J2KS', 'ritratto di utente')
('FQRSTU1234', 'D4U8R', 'ritratto di utente')
('FU1234VWXY', 'centro commericale', 'intrattenimento')
('FU1234VWXY', '3T9XK', 'ritratto di utente')
('FU1234VWXY', 'dispositivo', 'elettronica')
('FCD2345EFG', 'stadio', 'infrastruttura')
('FCD2345EFG', 'Q2U9P', 'ritratto di utente')
('FCD2345EFG', 'discoteca', 'evento')
('FCD2345EFG', 'I2U9D', 'ritratto di utente')
('FIJKLM6789', '8W6HN', 'ritratto di utente')
('FIJKLM6789', 'università', 'educazione')
('FIJKLM6789', 'paesaggio', 'natura')
('FPQRSTUWXY', 'edificio', 'infrastuttura')
('FXY123456H', 'I2U9D', 'ritratto di utente')
('FXY123456H', 'casa', 'infrastuttura')
('FXY123456H', 'scuola', 'educazione')
('FXY123456H', 'K7E4V', 'ritratto di utente')
('FXY123456H', 'discoteca', 'evento')
('FU1234567P', 'selfie', 'foto')
('FU1234567P', 'paesaggio', 'natura')
('FU1234567P', 'gara di atletica', 'evento')
('FU1234567P', '4E8PQ', 'ritratto di utente')
('FCD234567L', 'O4A9Q', 'ritratto di utente')
('FIJKLM901R', 'L7O2W', 'ritratto di utente')
('FIJKLM901R', 'cane', 'animale')
('FIJKLM901R', 'albero', 'vegetale')
('FIJKLM901R', 'T6G2N', 'ritratto di utente')
('FPQRSTU325', 'auto', 'veicolo')
('FXY1234561', '8A3XQ', 'ritratto di utente')
('FXY1234561', 'università', 'educazione')
('FXY1234561', 'bus', 'veicolo')
('FXY1234561', 'pianta', 'vegetale')
('FU1234567N', 'strada', 'infrastuttura')
('FCD234567S', 'scuola', 'educazione')
('FCD234567S', 'casa', 'infrastuttura')
('FCD234567S', 'gatto', 'animale')
('FCD234567S', 'stadio', 'infrastruttura')
('FCD234567S', 'strada', 'infrastuttura')
('FIJKLM901W', 'selfie', 'foto')
('FPQRSTU344', 'N8Z3G', 'ritratto di utente')
('FXY123456K', 'treno', 'veicolo')
('FXY123456K', '1A6ZF', 'ritratto di utente')
('FU1234567B', '1A6ZF', 'ritratto di utente')
('FU1234567B', 'discoteca', 'evento')
('FU1234567B', 'università', 'educazione')
('FU1234567B', 'casa', 'infrastuttura')
('FCD234567A', 'X2P7G', 'ritratto di utente')
('FIJKLM9018', 'albero', 'vegetale')
('FIJKLM9018', 'K9G2F', 'ritratto di utente')
('FPQRSTU34D', 'H8P1W', 'ritratto di utente')
('FPQRSTU34D', 'B0R5J', 'ritratto di utente')
('FPQRSTU34D', '9Y4FD', 'ritratto di utente')
('FXY1234563', 'dispositivo', 'elettronica')
('FXY1234563', 'T6G2N', 'ritratto di utente')
('FXY1234563', 'U3L6W', 'ritratto di utente')
('FXY1234563', 'X1L3E', 'ritratto di utente')
('FXY1234563', 'foto di gruppo', 'foto')
('FU123U567Y', 'J2O8U', 'ritratto di utente')
('FU123U567Y', 'X1L3E', 'ritratto di utente')
('FU123U567Y', 'K7E4V', 'ritratto di utente')
('FU123U567Y', 'centro commericale', 'intrattenimento')
('FCD23O5678', 'ritratto', 'foto')
('FCD23O5678', '3T9XK', 'ritratto di utente')
('FCD23O5678', 'auto', 'veicolo')
('FCD23O5678', 'moto', 'veicolo')
('FCD23O5678', '9W5YK', 'ritratto di utente')
('FIJKLM901O', 'S7X4L', 'ritratto di utente')
('FIJKLM901O', 'negozio', 'infrastuttura')
('FPQRSTU345', '4B8FO', 'ritratto di utente')
('FPQRSTU345', 'discoteca', 'evento')
('FPQRSTU345', '6J2KS', 'ritratto di utente')
('FXY1234567', 'stadio', 'infrastruttura')
('FXY1234567', 'gara di atletica', 'evento')
('FXY1234567', 'paesaggio', 'natura')
('FU1234567Y', 'negozio', 'infrastuttura')
('FU1234567Y', 'sconosciuto', 'sconosciuto')
('FU1234567Y', 'paesaggio', 'natura')
('FU1234567Y', 'stadio', 'infrastruttura')
('FCD2345678', 'negozio', 'infrastuttura')
('FIJKLM9012', '7S4NY', 'ritratto di utente')
('FIJKLM9012', 'foto di gruppo', 'foto')
('FIJKLM9012', 'gara di atletica', 'evento')
('FIJKLM9012', 'moto', 'veicolo')
('FIJKLM9012', 'Z5C1Q', 'ritratto di utente')
('F1B2C3D4E9', 'treno', 'veicolo')
('F3L9M1N2O2', 'discoteca', 'evento')
('F3L9M1N2O2', 'stadio', 'infrastruttura')
('F4U8R5J6KE', 'cinema', 'intrattenimento')
('F4U8R5J6KE', 'treno', 'veicolo')
('F4U8R5J6KE', 'stadio', 'infrastruttura')
('F5I7K9G2FP', 'T6G2N', 'ritratto di utente')
('F5I7K9G2FP', 'H8P1W', 'ritratto di utente')
('F5I7K9G2FP', '7F4ZP', 'ritratto di utente')
('F5I7K9G2FP', 'gara di atletica', 'evento')
('F9B4G1A6Z0', 'moto', 'veicolo')
('F9B4G1A6Z0', 'scuola', 'educazione')
('F9B4G1A6Z0', 'ritratto', 'foto')
('F9B4G1A6Z0', 'C9K1R', 'ritratto di utente')
('F9B4G1A6Z0', 'H8P1W', 'ritratto di utente')
('F0R8X6JOKS', '2V0HC', 'ritratto di utente')
('F0R8X6JOKS', 'negozio', 'infrastuttura')
('FL1HSYW5YK', 'discoteca', 'evento')
('FL1HSYW5YK', 'spettacolo teatrale', 'evento')
('FL1HSYW5YK', 'H8P1W', 'ritratto di utente')
('FL1HSYW5YK', 'dispositivo', 'elettronica')
('FL1HSYW5YK', '9W5YK', 'ritratto di utente')
('F2P7G3Y9VB', 'M3N9Q', 'ritratto di utente')
('F2P7G3Y9VB', 'P9B4G', 'ritratto di utente')
('F2P7G3Y9VB', 'gatto', 'animale')
('F9J3FZ4C1Q', 'N0T8M', 'ritratto di utente')
('F9J3FZ4C1Q', '8A3XQ', 'ritratto di utente')
('F9J3FZ4C1Q', '1A6ZF', 'ritratto di utente')
('F9J3FZ4C1Q', 'H9J3F', 'ritratto di utente')
('F0T2M3I6RB', 'bus', 'veicolo')
('F0T2M3I6RB', '5H7KT', 'ritratto di utente')
('F0T2M3I6RB', 'X1L3E', 'ritratto di utente')
('F7E1VQ2U9P', 'edificio', 'infrastuttura')
('F5DYH4B8FO', 'N8Z3G', 'ritratto di utente')
('FE2PQU3L6W', '3I6RB', 'ritratto di utente')
('F3L8W0X5IJ', 'pianta', 'vegetale')
('F3L8W0X5IJ', '8W6HN', 'ritratto di utente')
('F3L8W0X5IJ', 'X1L3E', 'ritratto di utente')
('F3L8W0X5IJ', 'negozio', 'infrastuttura')
('F3L8W0X5IJ', '6L1HS', 'ritratto di utente')
('FD1C14E8PQ', 'dispositivo', 'elettronica')
('FD1C14E8PQ', 'U3L6W', 'ritratto di utente')
('FD1C14E8PQ', 'auto', 'veicolo')
('FD1C14E8PQ', '3I6RB', 'ritratto di utente')
('F0R5P6J2KS', 'ritratto', 'foto')
('F0R5P6J2KS', 'U3L6W', 'ritratto di utente')
('F0R5P6J2KS', 'D4U8R', 'ritratto di utente')
('F0R5P6J2KS', '4B8FO', 'ritratto di utente')
('F0R5P6J2KS', 'F6R1Y', 'ritratto di utente')
('F6U1Y9W5YK', 'H9J3F', 'ritratto di utente')
('F6U1Y9W5YK', 'scuola', 'educazione')
('F2P7G9J3FD', 'cinema', 'intrattenimento')
('F9J3F5C1QO', 'N0T8M', 'ritratto di utente')
('F9J3F5C1QO', 'stadio', 'infrastruttura')
('F9J3F5C1QO', 'D4U8R', 'ritratto di utente')
('F9J3F5C1QO', 'casa', 'infrastuttura')
('F5C1LN0T8M', 'spettacolo teatrale', 'evento')
('F8Z3K3I6RB', 'bus', 'veicolo')
('F8Z3K3I6RB', 'I2U9D', 'ritratto di utente')
('F8Z3K3I6RB', 'Z1C3L', 'ritratto di utente')
('F8Z3K3I6RB', 'cinema', 'intrattenimento')
('F8Z3K3I6RB', 'H9J3F', 'ritratto di utente')
('F4A0Q5H7KT', 'dispositivo', 'elettronica')
('F4A0Q5H7KT', 'X1L3E', 'ritratto di utente')
('F4A0Q5H7KT', 'paesaggio', 'natura')
('F4A0Q5H7KT', 'N8Z3G', 'ritratto di utente')
('F4A0Q5H7KT', 'treno', 'veicolo')
('FH7KT2L9C1', 'C9K1R', 'ritratto di utente')
('FH7KT2L9C1', '6J2KS', 'ritratto di utente')
('FH7KT2L9C1', 'centro commericale', 'intrattenimento')
('FV0HC4EPPQ', 'sconosciuto', 'sconosciuto')
('FV0HC4EPPQ', 'spettacolo teatrale', 'evento')
('F4U8O6J2KS', 'concerto', 'evento')
('F4U8O6J2KS', 'moto', 'veicolo')
('F4U8O6J2KS', 'negozio', 'infrastuttura')
('F4U8O6J2KS', 'casa', 'infrastuttura')
('F4U8O6J2KS', 'foto di gruppo', 'foto')
('F5I2K1Y9VB', 'S7X4L', 'ritratto di utente')
('F5I2K1Y9VB', 'bus', 'veicolo')
('F5I2K1Y9VB', 'casa', 'infrastuttura')
('F5I2K1Y9VB', 'negozio', 'infrastuttura')
('F5I2K1Y9VB', 'bus', 'veicolo')
('F3X9Q8W6HN', '7F4ZP', 'ritratto di utente')
('F3X9Q8W6HN', 'negozio', 'infrastuttura')
('F3X9Q8W6HN', 'N8Z3G', 'ritratto di utente')
('F3X9Q8W6HN', 'L7O2W', 'ritratto di utente')
('F3X9Q8W6HN', 'negozio', 'infrastuttura')
('FA6ZF7S4NP', 'O4A9Q', 'ritratto di utente')
('FA6ZF7S4NP', 'bus', 'veicolo')
('F7O2W9N5YK', 'H9J3F', 'ritratto di utente')
('F9B4O3I6RB', '7F4ZP', 'ritratto di utente')
('F9B4O3I6RB', 'K9G2F', 'ritratto di utente')
('F9B4O3I6RB', '1A6ZF', 'ritratto di utente')
('F9B4O3I6RB', 'discoteca', 'evento')
('F9B4O3I6RB', '0X5IJ', 'ritratto di utente')
('F1G2H3I4JN', '2D9C1', 'ritratto di utente')
('F3L9M1N2OP', 'E5I7K', 'ritratto di utente')
('F3L9M1N2OP', 'auto', 'veicolo')
('F3L9M1N2OP', 'U3L6W', 'ritratto di utente')
('F4U8R5J6KL', 'Q0R8X', 'ritratto di utente')
('F5I7K9G2FR', 'C9K1R', 'ritratto di utente')
('F5I7K9G2FR', '3I6RB', 'ritratto di utente')
('F9B4G1A6ZF', '4B8FO', 'ritratto di utente')
('F9B4G1A6ZF', 'foto di gruppo', 'foto')
('F9B4G1A6ZF', 'I2U9D', 'ritratto di utente')
('F9B4G1A6ZF', 'concerto', 'evento')
('F9B4G1A6ZF', 'selfie', 'foto')
('F0R8X6J2KS', 'scuola', 'educazione')
('F0R8X6J2KS', '8A3XQ', 'ritratto di utente')
('FL1HS9W5YK', 'S7X4L', 'ritratto di utente')
('FL1HS9W5YK', 'B0R5J', 'ritratto di utente')
('FL1HS9W5YK', 'negozio', 'infrastuttura')
('F2P7G1Y9VB', 'N8Z3G', 'ritratto di utente')
('F2P7G1Y9VB', 'casa', 'infrastuttura')
('F2P7G1Y9VB', '3T9XK', 'ritratto di utente')
('F2P7G1Y9VB', 'L7O2W', 'ritratto di utente')
('F2P7G1Y9VB', 'scuola', 'educazione')
('F9J3FZ5C1Q', 'albero', 'vegetale')
('F9J3FZ5C1Q', '6L1HS', 'ritratto di utente')
('F9J3FZ5C1Q', 'selfie', 'foto')
('F0T8M3I6RB', 'U3L6W', 'ritratto di utente')
('F0T8M3I6RB', 'paesaggio', 'natura')
('F7E4VQ2U9P', 'Y5D1H', 'ritratto di utente')
('F5D1H4B8FO', 'R4V9E', 'ritratto di utente')
('F5D1H4B8FO', 'pianta', 'vegetale')
('F5D1H4B8FO', 'casa', 'infrastuttura')
('F5D1H4B8FO', '4B8FO', 'ritratto di utente')
('F5D1H4B8FO', 'pianta', 'vegetale')
('FE8PHU3L6W', 'bus', 'veicolo')
('FE8PHU3L6W', 'H8P1W', 'ritratto di utente')
('FE8PHU3L6W', 'dispositivo', 'elettronica')
('FE8PHU3L6W', 'H9J3F', 'ritratto di utente')
('F3L6W0K5IJ', 'N0T8M', 'ritratto di utente')
('FD9C14Q8PQ', 'N0T8M', 'ritratto di utente')
('FD9C14Q8PQ', 'foto di gruppo', 'foto')
('FD9C14Q8PQ', 'cane', 'animale')
('F0M5P2J2KS', 'stadio', 'infrastruttura')
('F0M5P2J2KS', '0X5IJ', 'ritratto di utente')
('F6R1Y9A5YK', 'cinema', 'intrattenimento')
('F6R1Y9A5YK', 'gara di atletica', 'evento')
('F2P7G9J3FP', 'bus', 'veicolo')
('F2P7G9J3FP', 'scuola', 'educazione')
('F2P7G9J3FP', 'edificio', 'infrastuttura')
('F2P7G9J3FP', 'ritratto', 'foto')
('F2P7G9J3FP', 'Y5D1H', 'ritratto di utente')
('F9J3F5C1TU', 'S7X4L', 'ritratto di utente')
('F9J3F5C1TU', 'sconosciuto', 'sconosciuto')
('F9J3F5C1TU', '8W6HN', 'ritratto di utente')
('F9J3F5C1TU', 'V0M5P', 'ritratto di utente')
('F9J3F5C1TU', 'scuola', 'educazione')
('F5C1QN0TRM', 'cinema', 'intrattenimento')
('F5C1QN0TRM', '0X5IJ', 'ritratto di utente')
('F5C1QN0TRM', 'treno', 'veicolo')
('F5C1QN0TRM', 'ritratto', 'foto')
('F5C1QN0TRM', 'gatto', 'animale')
('F8Z3G3I6EB', 'selfie', 'foto')
('F8Z3G3I6EB', 'moto', 'veicolo')
('F8Z3G3I6EB', 'centro commericale', 'intrattenimento')
('F8Z3G3I6EB', '4B8FO', 'ritratto di utente')
('F4A9Q5U7KT', 'negozio', 'infrastuttura')
('FH7KT1D9C1', '4B8FO', 'ritratto di utente')
('FH7KT1D9C1', 'università', 'educazione')
('FH7KT1D9C1', 'D4U8R', 'ritratto di utente')
('FH7KT1D9C1', '6L1HS', 'ritratto di utente')
('FV9HC4E8PQ', '9Y4FD', 'ritratto di utente')
('FV9HC4E8PQ', '6J2KS', 'ritratto di utente')
('FV9HC4E8PQ', 'spettacolo teatrale', 'evento')
('FV9HC4E8PQ', 'cinema', 'intrattenimento')
('FV9HC4E8PQ', 'cane', 'animale')
('F4UER6J2KS', 'foto di gruppo', 'foto')
('F4UER6J2KS', 'gara di atletica', 'evento')
('F4UER6J2KS', 'bus', 'veicolo')
('FWI7K1Y9VB', 'Y7A6Z', 'ritratto di utente')
('FWI7K1Y9VB', 'A6Q2M', 'ritratto di utente')
('FWI7K1Y9VB', 'selfie', 'foto')
('FWI7K1Y9VB', 'università', 'educazione')
('F3N9Q8Q6HN', 'moto', 'veicolo')
('F3N9Q8Q6HN', 'gatto', 'animale')
('FA6ZF7S4ZY', 'cane', 'animale')
('FA6ZF7S4ZY', '6J2KS', 'ritratto di utente')
('FA6ZF7S4ZY', 'D4U8R', 'ritratto di utente')
('FA6ZF7S4ZY', 'scuola', 'educazione')
('FA6ZF7S4ZY', 'H9J3F', 'ritratto di utente')
('FRO2W9W5YK', 'L7O2W', 'ritratto di utente')
('FRO2W9W5YK', 'edificio', 'infrastuttura')
('FRO2W9W5YK', 'casa', 'infrastuttura')
('FRO2W9W5YK', 'J2O8U', 'ritratto di utente')
('FRO2W9W5YK', 'L7O2W', 'ritratto di utente')
('F9R4G3I6RB', 'cinema', 'intrattenimento')
('F9R4G3I6RB', 'L7O2W', 'ritratto di utente')
('F9R4G3I6RB', 'sconosciuto', 'sconosciuto')
('F9R4G3I6RB', '6J2KS', 'ritratto di utente')
('F1H2O3J4KR', '2D9C1', 'ritratto di utente')
('F1H2O3J4KR', 'centro commericale', 'intrattenimento')
('F1H2O3J4KR', 'B0R5J', 'ritratto di utente')
('F1H2O3J4KR', 'università', 'educazione')
('F1H2O3J4KR', 'sconosciuto', 'sconosciuto')
('F3M9N1O2PP', 'N8Z3G', 'ritratto di utente')
('F4R5J6K7L0', '9Y4FD', 'ritratto di utente')
('F5I7K9G2FF', '9W5YK', 'ritratto di utente')
('F9B4G1A6ZE', 'ritratto', 'foto')
('F9B4G1A6ZE', '5H7KT', 'ritratto di utente')
('F9B4G1A6ZE', 'D4U8R', 'ritratto di utente')
('F0R8X6JPKS', 'concerto', 'evento')
('F0R8X6JPKS', 'cane', 'animale')
('FL1HS2W5YK', 'Z1C3L', 'ritratto di utente')
('FL1HS2W5YK', 'università', 'educazione')
('FL1HS2W5YK', 'ritratto', 'foto')
('FL1HS2W5YK', '7F4ZP', 'ritratto di utente')
('FL1HS2W5YK', 'auto', 'veicolo')
('F2P7GGY9VB', '3T9XK', 'ritratto di utente')
('F2P7GGY9VB', 'Q0R8X', 'ritratto di utente')
('F2P7GGY9VB', 'B0R5J', 'ritratto di utente')
('F9J3FZ7C1Q', '2V0HC', 'ritratto di utente')
('F9J3FZ7C1Q', 'concerto', 'evento')
('F9J3FZ7C1Q', 'Y7A6Z', 'ritratto di utente')
('F0TPM3I6RB', '2D9C1', 'ritratto di utente')
('F0TPM3I6RB', 'I2U9D', 'ritratto di utente')
('F724VQ2U9P', 'F6R1Y', 'ritratto di utente')
('F724VQ2U9P', 'strada', 'infrastuttura')
('F724VQ2U9P', 'selfie', 'foto')
('F724VQ2U9P', '2V0HC', 'ritratto di utente')
('F724VQ2U9P', 'K7E4V', 'ritratto di utente')
('F5D1H4B8PO', 'stadio', 'infrastruttura')
('F5D1H4B8PO', 'K7E4V', 'ritratto di utente')
('F5D1H4B8PO', 'N8Z3G', 'ritratto di utente')
('F5D1H4B8PO', 'dispositivo', 'elettronica')
('FE8PSU3L6W', 'cane', 'animale')
('F3L6W0D5IJ', 'F6R1Y', 'ritratto di utente')
('F3L6W0D5IJ', 'sconosciuto', 'sconosciuto')
('F3L6W0D5IJ', 'foto di gruppo', 'foto')
('F3L6W0D5IJ', 'bus', 'veicolo')
('F3L6W0D5IJ', 'scuola', 'educazione')
('FD9C14EPPQ', '7F4ZP', 'ritratto di utente')
('F0W5P6J2KS', 'cane', 'animale')
('F0W5P6J2KS', 'Q2U9P', 'ritratto di utente')
('F0W5P6J2KS', 'sconosciuto', 'sconosciuto')
('F0W5P6J2KS', 'cane', 'animale')
('F0W5P6J2KS', 'Z5C1Q', 'ritratto di utente')
('FDR1Y9W5YK', '2D9C1', 'ritratto di utente')
('FDR1Y9W5YK', '6L1HS', 'ritratto di utente')
('F2P7G9J3FL', 'M3N9Q', 'ritratto di utente')
('F2P7G9J3FL', '8W6HN', 'ritratto di utente')
('F2P7G9J3FL', 'cane', 'animale')
('F9J3F5C1QW', 'selfie', 'foto')
('F9J3F5C1QW', 'moto', 'veicolo')
('F5C1QN0T8X', '7S4NY', 'ritratto di utente')
('F5C1QN0T8X', 'foto di gruppo', 'foto')
('F5C1QN0T8X', 'moto', 'veicolo')
('F5C1QN0T8X', 'stadio', 'infrastruttura')
('F8Z3G3I6R0', 'N0T8M', 'ritratto di utente')
('F8Z3G3I6R0', 'casa', 'infrastuttura')
('FPA9Q5H7KT', 'cane', 'animale')
('FPA9Q5H7KT', 'treno', 'veicolo')
('FH7K02D9C1', 'pianta', 'vegetale')
('FH7K02D9C1', 'moto', 'veicolo')
('FV0HC4P8PQ', 'L7O2W', 'ritratto di utente')
('F4U8R6N2KS', '8W6HN', 'ritratto di utente')
('F4U8R6N2KS', 'treno', 'veicolo')
('F4U8R6N2KS', 'foto di gruppo', 'foto')
('F5I1K1Y9VB', '9W5YK', 'ritratto di utente')
('F5I1K1Y9VB', 'E5I7K', 'ritratto di utente')
('F5I1K1Y9VB', 'università', 'educazione')
('F5I1K1Y9VB', 'F6R1Y', 'ritratto di utente')
('F5I1K1Y9VB', '5H7KT', 'ritratto di utente')
('F3NNQ8W6HN', 'sconosciuto', 'sconosciuto')
('F3NNQ8W6HN', 'auto', 'veicolo')
('F3NNQ8W6HN', 'U3L6W', 'ritratto di utente')
('FA3ZF7S4NY', '2D9C1', 'ritratto di utente')
('FA3ZF7S4NY', '8A3XQ', 'ritratto di utente')
('FA3ZF7S4NY', 'discoteca', 'evento')
('FXO2W9W5YK', '2V0HC', 'ritratto di utente')
('FXO2W9W5YK', 'paesaggio', 'natura')
('FXO2W9W5YK', '7S4NY', 'ritratto di utente')
('F9BNG3I6RB', 'H9J3F', 'ritratto di utente')
('F9BNG3I6RB', '8W6HN', 'ritratto di utente')
('F9BNG3I6RB', 'cane', 'animale')
('F1H2LI3J4K', 'gatto', 'animale')
('F1H2LI3J4K', '8A3XQ', 'ritratto di utente')
('F3M9N1O2PZ', 'H8P1W', 'ritratto di utente')
('F3M9N1O2PZ', 'auto', 'veicolo')
('F3M9N1O2PZ', 'pianta', 'vegetale')
('F3M9N1O2PZ', '1A6ZF', 'ritratto di utente')
('F4R5J6K7LK', 'Y7A6Z', 'ritratto di utente')
('F4R5J6K7LK', '2V0HC', 'ritratto di utente')
('F4R5J6K7LK', 'cinema', 'intrattenimento')
('F5I7K9G2FS', 'strada', 'infrastuttura')
('F5I7K9G2FS', 'X1L3E', 'ritratto di utente')
('F5I7K9G2FS', 'spettacolo teatrale', 'evento')
('F9B4G1A6ZB', 'H8P1W', 'ritratto di utente')
('F0R8X6J2KQ', 'discoteca', 'evento')
('F0R8X6J2KQ', 'discoteca', 'evento')
('F0R8X6J2KQ', 'K9G2F', 'ritratto di utente')
('F0R8X6J2KQ', 'A6Q2M', 'ritratto di utente')
('FL1HS9W5YP', '6L1HS', 'ritratto di utente')
('FL1HS9W5YP', 'H8P1W', 'ritratto di utente')
('FL1HS9W5YP', '2D9C1', 'ritratto di utente')
('FL1HS9W5YP', '0X5IJ', 'ritratto di utente')
('FL1HS9W5YP', '1A6ZF', 'ritratto di utente')
('F2P7G1Y9VZ', 'V0M5P', 'ritratto di utente')
('F9J3FP5C1Q', 'cane', 'animale')
('F9J3FP5C1Q', 'E5I7K', 'ritratto di utente')
('F9J3FP5C1Q', 'Z1C3L', 'ritratto di utente')
('F0T8MCI6RB', 'K9G2F', 'ritratto di utente')
('F7E4DQ2U9P', 'gatto', 'animale')
('F7E4DQ2U9P', '9W5YK', 'ritratto di utente')
('F5DSH4B8FO', '9Y4FD', 'ritratto di utente')
('F5DSH4B8FO', '6J2KS', 'ritratto di utente')
('F5DSH4B8FO', 'foto di gruppo', 'foto')
('FD8PQU3L6W', 'L7O2W', 'ritratto di utente')
('FD8PQU3L6W', 'Z1C3L', 'ritratto di utente')
('FD8PQU3L6W', 'ritratto', 'foto')
('FPL6W0X5IJ', 'ritratto', 'foto')
('FPL6W0X5IJ', 'R4V9E', 'ritratto di utente')
('FPL6W0X5IJ', 'negozio', 'infrastuttura')
('FPL6W0X5IJ', 'edificio', 'infrastuttura')
('FPL6W0X5IJ', 'centro commericale', 'intrattenimento')
('FD9C14E8PQ', 'bus', 'veicolo')
('FD9C14E8PQ', 'gara di atletica', 'evento')
('F0M5P6J2KS', 'treno', 'veicolo')
('F0M5P6J2KS', '2D9C1', 'ritratto di utente')
('F0M5P6J2KS', '2D9C1', 'ritratto di utente')
('F0M5P6J2KS', 'stadio', 'infrastruttura')
('F6R1Y9W5YK', 'selfie', 'foto')
('F6R1Y9W5YK', 'negozio', 'infrastuttura')
('F6R1Y9W5YK', '1Y9VB', 'ritratto di utente')
('FX2P7G9J3F', 'Z5C1Q', 'ritratto di utente')
('FX2P7G9J3F', 'D4U8R', 'ritratto di utente')
('F9J3F5C1QL', 'Y5D1H', 'ritratto di utente')
('F9J3F5C1QL', '2V0HC', 'ritratto di utente')
('F9J3F5C1QL', 'sconosciuto', 'sconosciuto')
('F9J3F5C1QL', 'O4A9Q', 'ritratto di utente')
('F5C1QN0T8M', 'auto', 'veicolo')
('F5C1QN0T8M', 'dispositivo', 'elettronica')
('F5C1QN0T8M', 'paesaggio', 'natura')
('F5C1QN0T8M', 'L7O2W', 'ritratto di utente')
('F8Z3G3I6RB', 'stadio', 'infrastruttura')
('F4A9Q5H7KT', 'Q0R8X', 'ritratto di utente')
('F4A9Q5H7KT', '8A3XQ', 'ritratto di utente')
('F4A9Q5H7KT', 'gara di atletica', 'evento')