('3T9XK', 'John Doe', False),
('A6Q2M', 'Alice Johnson', False),
('H8P1W', 'Bob Smith', False),
('7S4NY', 'Eva Brown', False),
('B0R5J', 'Charlie White', False),
('K9G2F', 'Grace Miller', False),
('X1L3E', 'David Johnson', False),
('Y7A6Z', 'Emma Lee', False),
('2V0HC', 'Frank Green', False),
('D4U8R', 'Hannah Taylor', False),
('E5I7K', 'Isaac Turner', False),
('M3N9Q', 'Jennifer Clark', False),
('1A6ZF', 'Keith Allen', False),
('L7O2W', 'Lily Turner', False),
('P9B4G', 'Mike Brown', False),
('Q0R8X', 'Natalie White', False),
('6J2KS', 'Oliver Davis', False),
('9Y4FD', 'Paige Turner', False),
('Z1C3L', 'Quincy Scott', False),
('8W6HN', 'Rachel Miller', False),
('I2U9D', 'Samuel Turner', False),
('S7X4L', 'Tina Green', False),
('V0M5P', 'Victor Reed', False),
('F6R1Y', 'Wendy Wilson', False),
('N8Z3G', 'Zack Turner', False),
('O4A9Q', 'Sophie Martin', False),
('5H7KT', 'Daniel Johnson', False),
('2D9C1', 'Monica Davis', False),
('4E8PQ', 'Bryan Wilson', False),
('U3L6W', 'Ella Taylor', False),
('0X5IJ', 'George Scott', False),
('1Y9VB', 'Ivy Reed', False),
('T6G2N', 'Kevin Turner', False),
('7F4ZP', 'Alice Green', False),
('C9K1R', 'Roger Clark', False),
('J2O8U', 'Catherine Taylor', False),
('8A3XQ', 'Dylan Wilson', False),
('R4V9E', 'Sophia Allen', False),
('6L1HS', 'Tom Davis', False),
('9W5YK', 'Grace Turner', False),
('X2P7G', 'Keith Martin', False),
('H9J3F', 'Lisa Turner', False),
('Z5C1Q', 'Noah Davis', False),
('N0T8M', 'Emma Wilson', False),
('3I6RB', 'Paul Turner', False),
('K7E4V', 'Ava Scott', False),
('Q2U9P', 'Sam Turner', False),
('Y5D1H', 'Zoe Wilson', False),
('4B8FO', 'Jacob Reed', False),
('BUFF1', 'Utente di Buffer', false);
('0BIN0', 'Cestino', false);

update galleria.galleria set idgalleria = 'GCESTINO00' where proprietario = '0BIN0';
update galleria.galleria set idgalleria = 'GBUFFER000' where proprietario = 'BUFF1';
